<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>tanveer ahmed</title>
    <link rel="shortcut icon" href="/image/tanveer photo.jpg" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
            color: aqua;
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 1;
            padding: 0;
            overflow: hidden;
            background-color: rgb(78, 41, 241);
            border-radius: 20px;
                       
        }

        li {
            float: right;
            
        }

        li a {
            display: block;
            color: aquamarine;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            border-radius: 20px;
            

        }

        li a:hover{
            background-color: red;
            
            
        }
        img {
            
            border: 2px solid aqua;
            border-radius: 20px;
            width: 300px;
            
        }
        table, tr, td,th {
            border: 1px solid rgb(245, 171, 10);
            border-style: dashed;
        }
        table {
            width: 100%;
        }
        .tanni {
            background-color: aqua;
            text-align: center;
            color: black;
            padding: 40px;
            border: 2px solid red;
            border-radius: 20px;
            font-size: 500%;
        }
        li {
            float: left;
        }
        }
        
    </style>
</head> 
<body>
    <h2>
      <ul>
        <li> <a href="#serices">services</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#social media">social media</a></li>
        <li><a href="#home">home</a></li>
      </ul>
    </h2>
    <h1 class="tanni">TANVEER AHMED</h1>
    <img src="/image/tanveer photo.jpg" alt="this is a tanveer">
    <br>
    <br>
    <br>
    <h2 id="about">about</h2>
    <table style="width: 60%">
        <caption style="color: aqua; font-size: larger;background-color: black;font-style: italic; border-radius: 30px;  border: 2px solid aqua;">my information</caption>
            <tr>
                <th>qualification</th>
                <th>board</th>
                <th>year</th>
                <th>persenteg</th>

            </tr>
            <tr>
                <td>10 class</td>
                <td>rajasthan board of ajmer</td>
                <td>2021</td>
                <td>81%</td>
            </tr>
            <tr>
                <td>12th class</td>
                <td>rajasthan board  of ajmer</td>
                <td>2023</td>
                <td>66%</td>
            </tr>
            <tr>
                <td>bca</td>
                <td>lords university alwar</td>
                <td>2024</td>
                <td>appearing 1st year</td>
            </tr>
    </table>
    <hr>
    <h2>self introduction</h2>
      first of all, thank you for giving me this opportunity to introduce myself. <br> my name is tanveer ahmed. i am from kharithal (bajhot). <br> i have appearing my bachelors degree or(bca) from (alwar). <br> i belong to a nuclear family. my hobbies ae reading books and listening music. <br> my strengths are i am hard working and self motivating pweson and i have strong communication skills. <br> o am quick learner . my short term gool is to get fob in retuted company and long term gool os to achieve good position like yours where o can build my career and help the organization too <br>
          thats all about me thank you  
    <footer id="social media">
        <h2>support </h2>
        <ul>
           <li><a href="https://www.instagram.com/tanveer.ahmed.9413?igsh=c21sZ2lrcnJiamtv" target="_blank">instagram </a></li>
           <link rel="shortcut icon" href="/image/insta.webp" type="image/x-icon">
        <li><a href="https://www.facebook.com/tanveer.ahmed.9413?mibextid=ZbWKwL" target="_blank">facebook</a></li>
        <li><a href="https://x.com/Tanveer4872?t=gF1JN9gZYTMY7SfTa_Z2vw&s=09" target="_blank">twitter</a></li>
        <li><a href="https://www.threads.net/@tanveer.ahmed.9413" target="_blank">threads</a></li>
        </ul>


    </footer>
       




</body>
</html>